NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvsl1aslo"
NEXT_PUBLIC_CLOUDINARY_API_KEY="612616645285245"
CLOUDINARY_API_SECRET="jNO3_FDkD0Bm3ojuiqpTpWQJA5I"
BASE_APP_URL="http://localhost:3001"
NEXTAUTH_URL="http://localhost:3001"
AUTH_TRUST_HOST="http://localhost:3001"
